{
  "mcpServers": {
    "liftosaur": {
      "type": "http",
      "url": "https://www.liftosaur.com/mcp",
      "headers": {
        "Authorization": "Bearer ${LIFTOSAUR_API_KEY}"
      }
    },
    "suuntool-guides": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "-c",
        "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/scripts/suuntool-session.sh\" || true; exec /usr/local/bin/suuntool-guides-preview mcp --allow-write"
      ]
    }
  }
}
